body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex: 6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: whitesmoke;
    overflow-x: hidden;
}
.aside {
    flex: 1;
    background-image: url('images/sidebar-1.jpg') ;
    background-blend-mode: color;
    background-color: rgba(0, 0, 0, .4);
    color: aliceblue;
    padding: 1em;
}
.info {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.info p {
    font-size: 1.18em;
    font-weight: 500 ;
    margin-right: 10px;
}
.avatar {
    display: flex;
    align-items: center;    
}
.avatar p{
    margin-left: 10px;
}
.pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.main {
    flex: 5;
    margin: 1em;
}
.round {
    width: 40px;
    height: 40px;
    text-align: center;
}
.span{
    position: relative;
    top: 7px;
    padding: 10px;
    border-radius: 50%;
} 
.span:hover {
    cursor: pointer;
}
 .hover{
    position: relative;
    top: 7px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
} 
.hover:hover {
    box-shadow: 0px  0 5px black;
    cursor: pointer;
}
.section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dashboard p {
    margin-left: 10px;
}
.settings input {
    padding: 5px;
    background-color: whitesmoke;
    border: 0;
    outline: none;
    border-bottom: 1px solid black;
}
.notificationsDiv {
    display: none;
    transition: 1s display ;
}
.notifications:hover  .notificationsDiv {
    display: block;
}
.red {
    background-color: rgba(255, 0, 0, 0.658);
}