/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Nanum Myeongjo", serif;
    overflow-x: hidden;
    max-width: 100%;
    color: rgb(108, 85, 69);
}

a,
li {
    list-style: none;
    text-decoration: none;
    color: rgb(108, 85, 69);
}

/* global */

.custom-border {
    border: 2px solid rgba(108, 85, 69, 0.721);
}

.customBackgroundcolor {
    background-color: rgb(108, 85, 69);
}

.white {
    color: white;
}

.darkBrown {
    color: rgb(108, 85, 69);
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.rounded-full {
    border-radius: 100%;
}

.circle {
    width: 500px;
    height: 600px;
    top: -330px;
    right: -40px;
    background-color: rgba(123, 97, 78, 0.267);
}

.grid {
    display: -ms-grid;
    display: grid;
}

.grid-cols-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

h1 {
    font-weight: inherit;
}

.mx-5 {
    margin: 0 1.25rem;
}

.text-5xl {
    font-size: 3.5rem;
    line-height: 5rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.my-7 {
    margin: 1.75rem 0;
}

.pY1remX2rem {
    padding: 1rem 2rem;
}

.rounded-t-full {
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
}

.mainButtonTransition {
    -webkit-transition: background-color .3s ease-in;
    -o-transition: background-color .3s ease-in;
    transition: background-color .3s ease-in;
}

.mainButtonTransition:hover {
    background-color: rgba(139, 95, 62, 0.233);
    color: rgb(123, 97, 78);
}

.nicorTxt {
    -webkit-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    transform: translateX(-200px);
    font-size: 11rem;
    color: rgba(138, 109, 88, 0.509);
}

.rounded-b-full {
    border-bottom-left-radius: 9999px;
    border-bottom-right-radius: 9999px;
}

.w-66 {
    width: 66%;
}

.h-full {
    height: 100%;
}

.border1 {
    top: -30px;
    right: 0;
}

.smallCircle {
    top: -40px;
    right: 50px;
}

.mediumCircle {
    top: -100px;
    right: 0px;
    width: 70px;
}

.bg-white {
    background-color: white;
}

.pY1remX1075rem {
    padding: 1rem 1.75rem;
}

.buttonTransition {
    -webkit-transition: background-color ease-in .3s;
    -o-transition: background-color ease-in .3s;
    transition: background-color ease-in .3s;
}

.buttonTransition:hover {
    background-color: rgb(108, 85, 69);
    color: white;
}

.buttonTransition:hover .arrow {
    right: -110px;
}

.arrow {
    top: -27px;
    right: -68px;
    -webkit-transition: right .5s ease-in;
    -o-transition: right .5s ease-in;
    transition: right .5s ease-in;
}

.rounded-ss-full {
    border-top-left-radius: 40%;
}

.border2 {
    top: 20px;
    right: 0;
}

hr {
    width: 20%;
    margin: 0 40%;
    -webkit-transition: border ease-in 1s;
    -o-transition: border ease-in 1s;
    transition: border ease-in 1s;
    border: 1px transparent solid;
}

h1:hover+hr {
    border: 1px solid rgb(48, 33, 22);
}

.mt-90 {
    margin-top: 90px;
}

.w-76 {
    width: 76%;
}

.dNone {
    display: none;
}

.h-halfFull {
    height: 50%;
}

.m-20 {
    margin: 70px;
}

.w-14 {
    width: 1.8rem;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.grid-cols-4 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.w-full {
    width: 100%;
}

main {
    justify-items: center;
}

.container {
    margin: 0 70px;
}

.marginX {
    margin: 12% 0;
}

/* blur cards */
.cards .card {
    -webkit-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
}

.cards .card:hover {
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.cards:hover>.card:not(:hover) {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    -webkit-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
}

/* details cards */
.detailsCards {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.detailsCard {
    color: rgb(48, 33, 22);
    height: 30vh;
    background-color: rgba(108, 85, 69, 0.429);
    border-radius: 10px;
    overflow: hidden;
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.detailsCard:hover {
    -webkit-box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.detailsCard__content {
    padding: 20px;
    font-weight: 600;
    background-color: rgb(159, 139, 125);
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.detailsCard:hover .detailsCard__content {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.detailsCard__title {
    font-size: 24px;
}

.detailsCard__description {
    margin: 10px 0 0;
    font-size: 14px;
    line-height: 1.4;
}

/* cardshop */
.shopCard {
    justify-items: center;
}

.card2 {
    width: 11.875em;
    height: 16.5em;
    -webkit-transition: all 120ms;
    -o-transition: all 120ms;
    transition: all 120ms;
    padding-bottom: 3.4em;
}

.card2::after {
    content: "Add to Cart";
    padding: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: rgb(108, 85, 69);
    color: #fff;
    height: 20%;
    width: 100%;
    -webkit-transition: all 80ms;
    -o-transition: all 80ms;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    font-family: 'roboto', sans-serif;
}

.card2 .title {
    left: 0.625em;
    bottom: 1.875em;
    font-family: 'roboto', sans-serif;
}

.card2 .price {
    left: 0.625em;
    bottom: 0.625em;
    font-family: 'roboto', sans-serif;
    font-weight: 700;
}

.card2:hover::after {
    bottom: 0;
    opacity: 1;
}

.card2:active {
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
}

.card2:active::after {
    content: "Added !";
    height: 3.125em;
}

.image {
    place-items: center;
}

/* testimonial */
.newsletter-form {
    max-width: 400px;
    margin: 5% auto;
    border-radius: 8px;
    background-color: #f7f7f7;
}

.heading {
    font-weight: bold;
    font-size: 20px;
}

.newsletter-form h2 {
    font-size: 24px;
}

.newsletter-form label {
    display: block;
    color: rgb(95, 78, 67);
    margin-bottom: 10px;
}

.newsletter-form input[type="email"] {
    border-radius: 4px;
}

.newsletter-form input[type="submit"] {
    border: none;
    border-radius: 4px;
    background-color: rgb(100, 69, 48);
    color: #fff;
}

.newsletter-form input[type="submit"]:hover {
    background-color: rgba(126, 84, 51, 0.233);
}

@media (max-width: 1080px) {

    a,
    li {
        color: rgb(108, 85, 69);
    }

    .tablet img {
        width: 100%;
        margin: 0 30px 0 0;
    }

    .grid-cols-4 {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .tabletFont {
        font-size: 2rem;
    }

    .detailsCard {
        height: 20vh;
    }

    .grid-cols-2 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .cards {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:900px) {
    .detailsCards {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .m-20 {
        margin: 0;
    }

    .tablet-footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .detailsCard p {
        font-size: 0.8em;
    }
}

@media (max-width: 500px) {
    .text-5xl {
        font-size: 2rem;
        line-height: 3rem;
    }

    .cards {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .shopCard {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .detailsCard p {
        font-size: 0.5em;
    }
}