<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="images/fc.ico">

</head>

<body>
    <header style="margin-left: 30px;">
        <h1>Contact Me</h1>
        <nav><a href="portofolio.html">Portofolio</a>&#127968;</nav>
        <nav><a href="projects.html">Projects</a>&#128640;</nav>
    </header>

    <main>
        <section style="margin-left: 30px;">
            <hr>
            <form>
                <h2>Send me a message</h2>
                <label for="email"></label>
                <input type="text" id="email" name="email" placeholder="Email">
        </section>
        <section style="margin-left: 30px;">
            <label for="msg"></label>
            <textarea name="text" id="msg" cols="50" rows="10" placeholder="What do you want to say?"></textarea>

        </section>
        
        <section>

            <label for="Submit" style="margin-left: 30px;"></label>
            <input type="submit" name="submit" id="submit" value="Send Message!">
        </section>
        </form>
        <hr>
        <section>
            <section style="margin-left: 30px;">
                <h2>Connect with me</h2>
                <a href="www.facebook.com" target="_blank"><img src="images/fb.png" width="50" alt="My Facebook!"
                        title="Facebook"></a>
                <a href="www.instagram.com" target="_blank"><img src="images/ig.png" width="50" alt="My Instagram!"
                        title="Instagram"></a>
            </section>
    </main>
    <hr>
    <footer style="margin-left: 30px;">
        Made by Shuajb Bunjaku &copy;
    </footer>
</body>

</html>