<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="icon" href="images/fc.ico">
</head>

<body>
    <header style="margin-left: 30px;">

        <h1>Personal Portofolio</h1>
        <nav><a href="projects.html">Projects </a>&#128640;</nav>
        <nav><a href="contact_me.html">Contacts</a>&#128222;</nav>
    </header>
    <main>
        <hr>
        <section style="margin-left: 30px;">

            <img src="images/default.jpg" alt="Default">
            <p>Hi my name is Shuajb Bunjaku.I was born in Gjilan,Kosovo in the year 2007.I started going to to school at
                "Selami Hallaci" in 2014.From there I started taking english courses for 3-4 years.And in July I
                finished 9th grade.In the summer of 2023 I started taking programming classses. </p>
        </section>
        <hr>
        <section style="margin-left: 30px;">

            <ol>
                <ul>
                    <li>Primary school:
                        <ul><b>Selami Hallaqi (2014-2019)</b></ul>
                        <ul><b>Selami Hallaqi (2019-2023)</b></ul>
                    </li>
                    <li>High School:
                        <ul><b>Medreseja "Alaudin Mustafa"(2023-)</b></ul>
                    </li>
                </ul>
            </ol>
        </section>
        <hr>
        <section style="margin-left: 30px;">
            <table border="1" width="60%">
                <tr>
                    <th>#</th>
                    <th>English Language</th>
                    <th>Mathematics</th>
                    <th>Html</th>
                    <th>Css</th>
                    <th>JavaScript</th>
                    <th>Networking</th>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td align="center">10.00</td>
                    <td align="center">10.00</td>
                    <td align="center">6.00</td>
                    <td align="center">0.00</td>
                    <td align="center">0.00</td>
                    <td align="center">4.00</td>
                </tr>
            </table>
        </section>
        <hr>
        <section style="margin-left: 30px;">
            <h2>My Projects</h2>
            <ol type="1">
                <Li>Pop Quiz. <a href="projects.html#p1">Read More &#8594;</a></Li>
                <li>Log in and Sign up. <a href="projects.html#p2">Read More &#8594;</a></li>
                <li>Table Rowspan and Colspan. <a href="projects.html#p3">Read more &#8594;</a> </li>
            </ol>
        </section>
    </main>
    <hr>
    <footer style="margin-left: 30px;">
        Made possible by Shuajb Bunjaku &copy;
    </footer>

</body>

</html>