<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="images/fc.ico">
</head>

<body>
    <header style="margin-left: 30px ;">
        <h1>Projects</h1>
        <nav><a href="portofolio.html">Portofolio</a>&#127968;</nav>
        <nav><a href="contact_me.html">Contact Me</a>&#128222;</nav>
    </header>
    <hr>
    <main style="margin-left: 30px;">
        <section>
            <h2>My Projects</h2>
            <nav><a href="projects.html#p1">Pop Quiz</a></nav>
            <nav><a href="projects.html#p2">Log in and Sign up forms</a></nav>
            <nav><a href="projects.html#p3">Tables Rowspan and Colspan</a></nav>
        </section>
        <hr>
        <section>
            <article>
                <h3 id="p1">Pop quiz</h3>
                <p>This image contains one of my hardest projects and longest projects that I made.This project was most
                    time efficient out of all my other projects.This projects is about some trivia questions to test you
                    intelligence and knowledge</p>
                <img width="700" src="images/p1.png" alt="Pop Quiz">
            </article>
            <hr>
            <article>
                <h3 id="p2">Project NO.2</h3>
                <p>These images contain one of my hardest projects as a begginer.Doing these projects took a toll on
                    me.During this project i had no assisstance from no one and had to refere to google for commands</p>
                <img align="top" width="400" src="images/p2.PNG" alt="Log In">
                <img width="400" src="images/p3.PNG" alt="Sign up">
            </article>
            <hr>
            <article>
                <h3 id="p3">Tables Colspan and Rowspan</h3>
                <p>This project was the easiest out of three.It didnt take a long time</p>
                <img src="images/p4.PNG" alt="Tables">
            </article>
        </section>
    </main>
    <hr>
    <footer style="margin-left: 30px;">
        Made Possible by Shuajb Bunjaku &copy;
    </footer>
</body>

</html>