body {
    margin: 0;
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    background-color: whitesmoke;
    font-family: roboto;
    height: 100vh;
}

.aside {
    overflow-y: scroll;
    background-image: url('assets/images/sidebar-1.jpg');
    background-blend-mode: color;
    background-color: rgba(0, 0, 0, .4);
    color: aliceblue;
    padding: 1em;
}

.aside .collapsed {
    width: 100px;
}

.collapsed {
    width: 70px;
}


.collapsed .description {
    display: none
}

.collapsed .dropdown {
    display: none;
}

.hoverEffect:hover {
    background-color: rgba(0, 0, 0, 0.24);
    cursor: pointer;
}

.info,
.center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info .collapsed {
    padding: 15px;
}

.info p {
    font-size: 1.18em;
    font-weight: 500;
    margin-right: 10px;
}

.info1 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info1 p {
    margin-left: 1em;
}

.hidden1 {
    display: none;
}

.rotate1 {
    transition: transform .2s ease-in-out;
    transform: rotate(0deg);
}

.rotate {
    transition: transform .2s ease-in-out;
    transform: rotate(180deg);
}


.avatar,
.special {
    margin-left: 0.7em;
    height: 60px;
}

.avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.avatar p {
    margin-left: 10px;
}

.margin1 {
    margin-left: 0px;
}

.avatar .collapsed span {
    padding: 15px;
}

.pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.main {
    overflow-y: scroll;
    -webkit-box-flex: 5;
    -ms-flex: 5;
    flex: 5;
    margin: 1em;
}

.round {
    width: 40px;
    height: 40px;
    text-align: center;
}

.dashboard {
    margin-left: 1em;
}

.span {
    position: relative;
    top: 7px;
    padding: 10px;
    border-radius: 50%;
}

.span:hover {
    cursor: pointer;
}

.hover {
    position: relative;
    top: 7px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.hover:hover {
    -webkit-box-shadow: 0px 0 5px black;
    box-shadow: 0px 0 5px black;
    cursor: pointer;
}

.section1Div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.dashboard p {
    margin-left: 10px;
}

.settings input {
    background-color: whitesmoke;
    border: 0;
    outline: none;
    border-bottom: 1px solid black;
    -webkit-transition: .5s border-bottom;
    -o-transition: .5s border-bottom;
    transition: .5s border-bottom;
}

.settings input:focus {
    border-bottom: 1px solid purple;
}

.hidden p {
    margin: 5px;
}

.settings {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.relative {
    position: relative;
}

.notification5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 13px;
    width: 13px;
    font-size: 0.8em;
    position: absolute;
    top: 7px;
    right: 5px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 2px;
}

.menu {
    display: none;
}

.hidden {
    display: none;
}

.hidden {
    font-size: 1em;
    top: 25px;
    right: 110px;
    background-color: rgb(228, 228, 228);
    position: absolute;
}

.hidden p {
    padding: 10px;
}

.hidden p:hover {
    background: red;
}

.red {
    cursor: pointer;
}

.section2,
.gridSections {
    margin: 10vh 20px 0 20px;
    border-radius: 10px;
    background-color: white;
}

.footer {
    margin: 5vh 20px 0 20px;
}

.displayI {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.displayI h2,
.warning {
    margin-left: 20px;
}

.icon,
.icon1 {
    margin-left: 2vw;
    background-color: rgb(7, 189, 7);
    -webkit-box-shadow: 0px 0px 5px 2px rgb(104, 102, 102);
    box-shadow: 0px 0px 5px 2px rgb(104, 102, 102);
    padding: 30px;
    position: relative;
    top: -20px;
}

.icon:hover,
.icon1:hover,
.cursor {
    cursor: pointer;
}

.section2Div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 2em;
    padding: 1em;
}

.statisics {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.statisicsInfo,
.price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.statisics span {
    word-spacing: 10px;
}

.flag {
    width: 25px;
}

.map {
    -webkit-box-flex: 5;
    -ms-flex: 5;
    flex: 5;
}

.map iframe {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.section3Div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5em 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 0.5em 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5em;
}

.section3Div>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.section3Div>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.section3Div>*:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.section3Div>*:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}

.gridSection {
    padding: 20px 20px 0 20px;
}

.gridSection span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.gridSection .orange {
    background-color: orange;
}

.gridSection .pink {
    background-color: pink;
}

.gridSection .green {
    background-color: green;
}

.gridSection .blue {
    background-color: blue;
}

.marginBottom {
    padding-bottom: 10px;
}

.gridSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.icon1 {
    position: relative;
    top: -40px;
}

.iconCenter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.grid .icon1 {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.flexGrid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.grey {
    color: grey;
}

.bold {
    font-size: 2em;
}

.listings {
    margin: 10vh 20px 0 20px;
}

.section4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1em 1fr 1em 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 7vh 20px 0 20px;
    border-radius: 15px;
}

.edit {
    color: lightgreen;
}

.delete {
    color: red;
}

.section4Div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.section4Div1 {
    background-color: white;
    border-radius: 10px;
}

.Section4Div2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
}

.spaceBetween {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.margin {
    margin: 0 10px;
}

.width {
    width: 95%;
    border-radius: 20px;
    padding: 10px 10px 0 10px;
    position: relative;
    bottom: 20px;
}

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    word-spacing: 10px;
}

.cards:hover img {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
}

.cards img {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.marginB {
    visibility: hidden;
    position: relative;
    bottom: 50px;
}

.cards:hover .marginB {
    visibility: visible;
}

.spanCenter {
    text-align: center;
}

.price {
    padding: 10px;
}

.centerP {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#settings h3,
#settings div {
    text-align: center;
}

.image {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.padding {
    padding: 10px;
}

.postitionFixed {
    position: fixed;
    top: 30vh;
    right: 20px;
    background-color: rgba(128, 128, 128, 0.5);
    padding: 10px;
    border-right: 2px solid #ECECEC;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.round {
    border-radius: 50%;
}

.purple1 {
    background-color: purple;
}

.blue1 {
    background-color: blue;
}

.green1 {
    background-color: green;
}

.orange1 {
    background-color: orange;
}

.red1 {
    background-color: red;
}

.pink1 {
    background-color: pink;
}

.black {
    background-color: rgba(0, 0, 0, 0.4);
    color: black;
}

.white1 {
    background-color: rgba(255, 255, 255, 0.1);
}

.images {
    width: 150px;
    border-radius: 15px;
}

.selected {
    border: 3px solid black;
}

#settings {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: fixed;
    right: 4vw;
    top: 10vh;
    background: rgb(237, 237, 237);
    border: 1px solid black;
    border-radius: 10px;
}

.settingsNone {
    display: none;
}

.activeBall {
    border: 2px solid white;
}

.footerDiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px;
    margin-top: 50px;
    font-weight: 700;
}

.footerDiv1Div {
    word-spacing: 10px;
}

@media (max-width:1000px) {
    .aside {
        display: none;
    }

    .tablet {
        display: none;
    }

    .menu {
        margin-right: 10px;
        display: block;
    }

    .section2Div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    iframe {
        height: 50vh;
    }

    .section4 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 100px;
    }
}

@media (max-width:600px) {
    .section3Div {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-row: 1;
        grid-row: 1fr;
    }

    .icon {
        margin-left: 2vw;
        background-color: rgb(7, 189, 7);
        margin: auto 0 auto 2vw;
        position: relative;
        top: -20px;
    }
}